VITE_SUPABASE_PROJECT_ID="iedxtmhjtfmyfcelmass"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllZHh0bWhqdGZteWZjZWxtYXNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NzcwOTgsImV4cCI6MjA3NzE1MzA5OH0.3Hql2tmrNT1vNhI24D3QBjOkpHFWqK30fDqJ_gF7dMM"
VITE_SUPABASE_URL="https://iedxtmhjtfmyfcelmass.supabase.co"
GEMINI_API_KEY="AIzaSyDmS9zNLLl8EUmvQaj6jm1Nsvw0E9byWlU"